# moduli di sirio per Turbine
module.packages=org.sirio6.modules

# tools specifici di sirio
tool.global.cfg=org.sirio6.modules.tools.ConfigurationReadTool
tool.global.liste=org.sirio6.modules.tools.RigelListeTool
tool.global.form=org.sirio6.modules.tools.RigelFormTool
tool.authorized.perm=org.sirio6.modules.tools.PermissionTool
tool.session.I=org.sirio6.modules.tools.I18nTool
tool.session.navstack=org.sirio6.modules.tools.NavigationStackTool
tool.session.icon=org.sirio6.modules.tools.IconTool

#-----------------
# Bus dei messaggi
#-----------------
services.MessageBus.classname=org.sirio6.services.bus.CoreMessageBus

#-----------------
# Task
#-----------------
services.TaskManager.classname=org.sirio6.services.taskman.CoreTaskManager

#-----------------
# Lock
#-----------------
services.LockService.classname=org.sirio6.services.contatori.CoreLockService

#-------------------------
# Autenticazione con token
#-------------------------
services.TokenAuthService.classname=org.sirio6.services.token.CoreTokenAuthService
services.TokenAuthService.expiriesSeconds=300
services.TokenAuthService.earlyInit=true

#--------------------------------------
# formattatori di numeri, valuta e data
#--------------------------------------
services.ValutaFormatter.classname=org.sirio6.services.formatter.EuroValutaFormatter
services.DataFormatter.classname=org.sirio6.services.formatter.ItalianDataFormatter
services.NumFormatter.classname=org.sirio6.services.formatter.ItalianNumFormatter
#services.NumFormatter.numint=8
#services.NumFormatter.numdec=2


#----------------------------------------------------------------------
# servizi che vanno necessariamente ridefiniti nell'applicazione finale
#----------------------------------------------------------------------
# ServAllarmi
# AggiornaContatori
# PdfPrint
# Security
# modelliXML


#--------------------------------------------------------------------------
# servizi che vanno modificati in TurbineResoruces nell'applicazione finale
#--------------------------------------------------------------------------
# GlobalCacheService
# localizzazione
#services.LocalizationService.classname=org.apache.turbine.services.localization.TurbineLocalizationService
#services.GlobalCacheService.classname=org.apache.turbine.services.cache.TurbineGlobalCacheService
#services.RunDataService.default.run.data=org.apache.turbine.services.rundata.DefaultTurbineRunData
#services.RunDataService.default.parameter.parser=org.apache.fulcrum.parser.DefaultParameterParser

services.RunDataService.default.run.data=org.sirio6.utils.CoreRunData
services.RunDataService.default.parameter.parser=org.sirio6.utils.CoreParameterParser
services.PullService.classname=org.sirio6.services.EffectiveTurbinePullService

# da Turbine 4 sono diventati componenti fulcrum; vedi roleConfiguration.xml
# se non \u00e8 attivo il layer avalon possono essere usati comunque
#services.GlobalCacheService.classname=org.sirio6.services.cache.CoreGlobalCacheService
#services.LocalizationService.classname=org.sirio6.services.localization.CoreLocalizationService
